In [2]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# Define df1
data = {'planet': ['Mercury', 'Venus', 'Earth', 'Mars',
                    'Jupiter', 'Saturn', 'Uranus', 'Neptune'],
        'radius_km': [2440, 6052, 6371, 3390, 69911, 58232,
                      25362, 24622],
        'moons': [0, 0, 1, 2, 80, 83, 27, 14]
         }
df1 = pd.DataFrame(data)
df1

    planet  radius_km  moons
0  Mercury       2440      0
1    Venus       6052      0
2    Earth       6371      1
3     Mars       3390      2
4  Jupiter      69911     80
5   Saturn      58232     83
6   Uranus      25362     27
7  Neptune      24622     14

In [4]:
# Define df2
data = {'planet': ['Mercury', 'Venus', 'Earth', 'Meztli', 'Janssen'],
        'radius_km': [2440, 6052, 6371, 48654, 11959],
        'life?': ['no', 'no', 'yes', 'no', 'yes'],
         }
df2 = pd.DataFrame(data)
df2

    planet  radius_km life?
0  Mercury       2440    no
1    Venus       6052    no
2    Earth       6371   yes
3   Meztli      48654    no
4  Janssen      11959   yes

Now we'll merge the two dataframes on the `['planet', 'radius_km']` columns. 

Try running the below cell with each of the following arguments for the **`how`** keyword: `'left'`, `'right'`, `'inner'`, and `'outer'`. Notice how each argument changes the result.  

Change the columns specified by the **`on`** arguments.

In [5]:
how = ['left', 'right', 'inner' ,'outer']
on = ['planet', 'radius_km']
on2 = ['planet']
on3  = ['radius_km']

In [11]:
merged = df1.merge(df2, how='left', on=['planet'])
merged

    planet  radius_km_x  moons  radius_km_y life?
0  Mercury         2440      0       2440.0    no
1    Venus         6052      0       6052.0    no
2    Earth         6371      1       6371.0   yes
3     Mars         3390      2          NaN   NaN
4  Jupiter        69911     80          NaN   NaN
5   Saturn        58232     83          NaN   NaN
6   Uranus        25362     27          NaN   NaN
7  Neptune        24622     14          NaN   NaN

In [12]:
merged = df1.merge(df2, how='left', on=['planet', 'radius_km'])
merged

    planet  radius_km  moons life?
0  Mercury       2440      0    no
1    Venus       6052      0    no
2    Earth       6371      1   yes
3     Mars       3390      2   NaN
4  Jupiter      69911     80   NaN
5   Saturn      58232     83   NaN
6   Uranus      25362     27   NaN
7  Neptune      24622     14   NaN

In [13]:
merged = df1.merge(df2, how='left', on=['radius_km'])
merged

  planet_x  radius_km  moons planet_y life?
0  Mercury       2440      0  Mercury    no
1    Venus       6052      0    Venus    no
2    Earth       6371      1    Earth   yes
3     Mars       3390      2      NaN   NaN
4  Jupiter      69911     80      NaN   NaN
5   Saturn      58232     83      NaN   NaN
6   Uranus      25362     27      NaN   NaN
7  Neptune      24622     14      NaN   NaN